[detect_config]
# Detect_yolo
stride = 32
num_workers = 4
max_det = 1000
batch_size = 1

[reid_config]
### ReID_CTL
normalize_features = True
# Name of backbone
model_name = resnet50
# Create centroids
model_use_centroids = True
# Ensures images to build centroids during retrieval
# do not come from the same camera as the query
model_keep_camid_centroids = True
# Size of the image during test
input_size_test = [256, 128]
# Values to be used for image normalization
input_pixel_mean = [0.485, 0.456, 0.406]
# Values to be used for image normalization
input_pixel_std = [0.229, 0.224, 0.225]
# Value of padding size
input_padding = 10
# Number of images per batch during test
test_ims_per_batch = 128
# distance function
dist_func = cosine
